# NOTE: COMMITED THIS ENV FILE AS THIS A DEMO PROJECT. WE SHOULD NOT COMMIT .env INTO REMOTE REPO

RESTAURANT_DB_NAME=restaurant_db
RESTAURANT_DB_USER=resto_tony_ghouse
RESTAURANT_DB_PASSWORD=resto_restaurant_db_1@3$5^7*9

PAYMENT_DB_NAME=payment_db
PAYMENT_DB_USER=resto_tony_ghouse
PAYMENT_DB_PASSWORD=resto_payment_db_1@3$5^7*9

REDIS_USERNAME=resto_tony_ghouse
REDIS_PASSWORD=resto_redis_1@3$5^7*9

KAFKA_USERNAME=resto_tony_ghouse
KAFKA_PASSWORD=resto_kafka_1@3$5^7*9

JWT_SECRET=3672882e56bf137fb351ecaa25ee65555cf87e7656592073ddc0fd27f8b32769
JWT_ISSUER=resto

ADMIN_CLIENT_ID=admin
ADMIN_CLIENT_SECRET=resto_admin_1@3$5^7*9

STAFF_CLIENT_ID=staff
STAFF_CLIENT_SECRET=resto_staf_1@3$5^7*9

SERVICE_CLIENT_ID=restaurant-service
SERVICE_CLIENT_SECRET=restaurant_1@3$5^7*9
